# Update these with your Supabase details from your project settings > API
REACT_NATIVE_SUPABASE_URL=https://ureprhhrtxvcizqwawxe.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjM4MjMwNywiZXhwIjoxOTUxOTU4MzA3fQ.C2dsGUcwMOJasSh-mp2Ms4TEoUoSQm_RXx4ICQZ-7hA